notify 20 {
	match "subsystem" "ZFS";
	match "type" "(ATTACH|DETACH)";
	action "LD_LIBRARY_PATH=/usr/local/lib /usr/local/bin/midclt call notifier.sync_encrypted > /dev/null";
};

notify 19 {
	match "system" "ZFS";
	match "subsystem" "ZFS";
	match "type" "resource.fs.zfs.removed";
	action "LD_LIBRARY_PATH=/usr/local/lib /usr/local/bin/midclt call notifier.sync_encrypted > /dev/null";
};

notify 18 {
	match "system" "ZFS";
	match "subsystem" "ZFS";
	match "type" "misc.fs.zfs.config_sync";
	action "LD_LIBRARY_PATH=/usr/local/lib /usr/local/bin/midclt call notifier.sync_encrypted > /dev/null";
};
